<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=League+Spartan&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>

<body>

    <!--Navbar-->

    <div class="navbar-coffee">
        <img src="img/logo_maron_cafe.png" class="logo-coffee">
        <div class="links">
            <a href="#ancre" class="link">Sélection</a>
            <a href="#ancre2" class="link">Nous découvrir</a>
            <a href="#ancre3" class="link">Éditions limitées</a>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag-plus"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5" />
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person"
                viewBox="0 0 16 16">
                <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
            </svg>
        </div>
    </div>

    <!-- Banner -->

    <div class="img-header">
        <div class="texte-header">
            <h1>Nos cafés maison</h1>
            <p>Éveillez vos sens avec notre café exquis, une expérience gustative inoubliable à chaque gorgée</p>
            <a class="bouton-header" href="">Découvrez nos collections</a>
        </div>

    </div>


    <!--Card-->

    <h2 id="ancre" class="title1">Notre sélection du moment</h2>
    <p class="bloc-text">Redécouvrez vos cafés préférés</p>
    <div class="card-container">

        <div class="card">
            <img class="card-img-top" src="img/cafe1.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Infiniment Espresso</h5>
                <p class="card-text">0,49€</p>
                <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/cafe2.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Infiniment Fruité</h5>
                <p class="card-text">0,49€</p>
                <a class="btn_card" href="file:///Users/eloise/Documents/ECV/Page%20produit/index.html" >Découvrir</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/cafe3.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Infiniment Gourmand</h5>
                <p class="card-text">0,49€</p>
                <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/cafe4.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Arpeggio</h5>
                <p class="card-text">0,43€</p>
                <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/cafe5.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Venezia</h5>
                <p class="card-text">0,46€</p>
                <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/cafe6.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Ristretto</h5>
                <p class="card-text">0,43€</p>
                <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/cafe7.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Napoli</h5>
                <p class="card-text">0,46€</p>
                <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/cafe8.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Livanto</h5>
                <p class="card-text">0,43€</p>
                <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
            </div>
        </div>


    </div>






    <!-- Section -->

    <div id="ancre2" class="section-container">
        <div class="layout-flex">
            <div class="block-left">
                <h2 class="title2">Du café traditionnel</h2>
                <p id="text-highlight">Inspiré par la terre, facçonné par les hommes </p>
                <div class="block-text">
                    <ul class="list-style-checked">
                        <li>Capsule faite avec au moins 80% d'aluminium recyclé</li>
                        <li>Capsule faite avec au moins 80% d'aluminium recyclé</li>
                        <li>Capsule faite avec au moins 80% d'aluminium recyclé</li>
                    </ul>
                    <a class="btn btn-second" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
                </div>
            </div>
            <div class="block-right">
                <img class="cafe" src="img/img_text_photo.png" alt="Cafe français">
            </div>
        </div>





        <!-- Section card-->

        <div id="ancre3" class="container-title3">
            <h2 class="title3">Éditions limitées</h2>
            <p class="bloc-text">Laissez vos papilles gustatives découvrir de nouvelles saveurs</p>
        </div>

        <div class="card-container2">

            <div class="card">
                <img class="card-img-top" src="img/cafe1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Infiniment Espresso</h5>
                    <p class="card-text">0,49€</p>
                    <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cafe2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Infiniment Fruité</h5>
                    <p class="card-text">0,49€</p>
                    <a class="btn_card" href="file:///Users/eloise/Documents/ECV/Page%20produit/index.html" >Découvrir</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img/cafe3.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Infiniment Gourmand</h5>
                    <p class="card-text">0,49€</p>
                    <a class="btn_card" href="https://www.nespresso.com/fr/fr" target="_blank">Découvrir</a>
                </div>
            </div>


        </div>

        <!--Video-->

        <div class="section-video">
            <h2 class="title3">Découvrez notre histoire</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bNssHCpbzac?si=lfQ48EBJcelUUhGb"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>


        <!--Boutton-->
        <div>
            <a class="btn-questionnaire" href="https://17bp456fgtp.typeform.com/to/aHQWIwvV"
                target="_blank">Questionnaire</a>
        </div>




        <!--Footer-->

        <div class="footerContainer">

            <footer class="footer">
                <!-- Grid container -->
                <div class="container mx-auto p-4">
                    <!--Grid row-->
                    <div class="footerGrid">
                        <!--Grid column-->
                        <div class="flex-column">
                            <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4"
                                style="width: 120px; height: 120px;">
                                <img src="img/logo_maron_cafe.png" height="70" alt="" loading="lazy" />
                            </div>

                            <p class="text-white">
                                Éveillez vos sens avec notre café exquis,</br> une expérience gustative inoubliable à chaque gorgée 
                            </p>

                            <ul class="list-unstyled d-flex flex-row">
                                <li>
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-white ps-2" href="#!">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <div class="footerNavigation">
                            <!--Grid column-->
                            <div class="">
                                <h5 class="text-uppercase mb-4 text-white">Café</h5>

                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Contact</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Plus
                                            d'information</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Mode de
                                            livraison</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Politique de
                                            l'entreprise</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Nos cafés</a>
                                    </li>
                                </ul>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="">
                                <h5 class="text-uppercase mb-4 text-white">Informations</h5>

                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Information
                                            générale</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>A propos</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Statistiques</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Job</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Blog</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#!" class="text-white"><i class=""></i>Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <script src="https://kit.fontawesome.com/7a42a4f2c1.js" crossorigin="anonymous"></script>







                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                        crossorigin="anonymous"></script>
</body>

</body>

</html>